
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

JDMobile2024

Recuperação do codigo de 2019
  quinta  - 16/05/2024 18:00:00 - 17/05/2024 02:00:00 - 08h ===> util, splash, perfil, login_cadastro
  sexta   - 17/05/2024 06:00:00 - 17/05/2024 19:00:00 - 13h ===> actions, login, cobrar_alguem, cobrar_alguem_recibo, cobrar_alguem_qrcode, pagar_transferir, pagar_transferir_confirma, pagar_transferir_recibo, movimentacao
  sexta   - 17/05/2024 20:00:00 - 18/05/2024 01:00:00 - 05h ===> arrumar as chamadas das APIs
  sabado  - 18/05/2024 07:00:00 - 18/05/2024 16:00:00 - 09h ===> arrumar as chamadas das APIs
  domingo - 19/05/2024 09:00:00 - 19/05/2024 13:00:00 - 05h ===> add userContext e userProvider
  segunda - 20/05/2024 09:00:00 - 20/05/2024 13:00:00 - 05h ===> ajustar layout

Ajuste no Layout e Tradução CSC solicitado pela FJ  - JDBankMobileV1.docx

  quinta  - 23/05/2024 18:00:00 - 24/05/2024 01:00:00 - 07h
    0h retirar tela de splash
    8h criar nova tela de login
    2h alterar nomes da tela Enrollment
    2h alterar nomes da tela home
    4h alterar nomes da tela Personal Info e alterar layout

  sexta   - 24/05/2024 09:00:00 - 24/05/2024 23:00:00 - 14h
    4h alterar nomes da tela Transaction History e alterar layout
    2h alterar nomes da tela Request for Pay through QR Code
    2h alterar nomes da tela Request for Pay through QR Code - confirmation
    2h alterar nomes da tela Pay through QR Code

  sabado  - 25/05/2024 06:00:00 - 25/05/2024 17:00:00 - 11h
    8h alterar nomes da tela Review & Send
    6h alterar nomes da tela Payment Send e alterar layout
    0h retirar tela pagar via qr code recibo

  domingo - 26/05/2024 09:00:00 - 26/05/2024 00:00:00 - 00h

  segunda - 27/05/2024 09:00:00 - 27/05/2024 17:00:00 - 08h
    8h criar tela de Recepients

  quarta - 29/05/2024 12:00:00 - 29/05/2024 16:00:00 - 04h ===> add chamada para a API débito - https://localhost:50180/api
  
 segunda - 03/06/2024 17:00:00 - 03/06/2024 21:00:00 - 04h ===> add SingalR e a tela de notificação

 segunda - 04/06/2024 19:00:00 - 04/06/2024 21:00:00 - 02h ===> add SingalR e a tela de notificação, e geração d APK

 segunda - 05/06/2024 19:00:00 - 05/06/2024 23:00:00 - 04h ===> add tela de Configuração da URL
 
 quinta  - 06/06/2024 19:00:00 - 06/06/2024 01:00:00 - 06h ===> ajuste para reuniao com a FJ

 terça   - 02/07/2024 17:30:00 - 02/07/2024 18:30:00 - 10h ===> reunião FJ

 segunda - 08/07/2024 09:00:00 - 08/07/2024 13:00:00 - 04h ===> ajustes Carol
        Configurar o app para cada banco: ISPB deveria ser Clearing System Member ID - ok
        Configurar o app para cada banco: Bank deveria ser Financial Institution Name - ok
        Retirar botão de "Schedule pay" - ok
        Transaction History: buscar a API para atualizar online essa tela - ok
        Substituir logos dos Bancos pelos bancos que fiz a partir da logo JJ4Tech (FJ disse que MFJ poderia nos ajudar com a alteração dessas logos) - Favor enviar esses logo para mim
        Ajustar nomes para os que eu enviei anteriormente por e-mail (adequação cultural) - Deve ser alterado no Banco de Dados
        Se o login pudesse ser um e-mail, ótimo, senão ok  - O login eh feito pela chave, deve ser alterado na API

sabado - 17/08/2024 14:00:00 - 17/08/2024 15:00:00 - 04h ===> ajustes Carol
        Alterar os logos - ok

Emails 

qua, 14/08/2024 20:58 - CAROLINE SEREJO CYPRIANO
	login via e-mail - foia ajustado
	Incluirmos transações via chaves, além do QR Code. - qual os dados e o endpoint?
	
Sex, 16/08/2024 22:58 - Anderson Jesus
	implementar a transferência por “chave”.
	Se o login pudesse ser um e-mail, ótimo, senão ok -  RESP.: O LOGIN É FEITO POR CHAVE, PRECISA SER ALTERADO NA API PRIMEIRO - Resposta do @Cristiano Martins da Silva, então o ideal seria você alterar, @anderson.jesus@jdconsultores.com.br
	AJ: Acredito que é possível (não testei), em tese teria que inserir essas contas na base da DICT, na tabela “PessoaContas”, depois que o ambiente estiver no ar o Ferreira pode tentar e daí é ver o comportamento.

sexta - 30/08/2024 19:00:00 - 30/08/2024 21:00:00 - 01h ===> ajustes Anderson

sexta - 10/09/2024 18:00:00 - 10/09/2024 23:00:00 - 05h ===> ajustes Carol
  Sobre a tela de transferência por “chave”. Poderia desenha mais ou menos essa tela?
  Notei que temos as mesmas logos para os dois bancos. Conseguiríamos ajustar isso?
  Como eu faço para testar o login por Email? 
    para testar precisa inserir a chave na tabela PessoaContas da base DICT, algo do tipo:
    INSERT INTO dbo.PessoaContas (PessoaContaId,PessoaId,ContaId,Chave) VALUES ('DA14770B-00CB-48A8-8289-1BB0D9F03551','AAB623AE-B687-46F5-BA52-552358A7CAC1','267833C5-F43F-4A8A-9139-B7287299EDE1','<email>')

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

quinta - 19/09/2024 
  Ajuste para o Felipe
  login para ver ISPB

sexta - 10/09/2024
  Ajustes para a Carol

  Chave FedNow 44444444444444 ainda está em português, está Garota de Ipanema
    Resp: Ajustar na Base de Dados. O Anderson explicou isso por email.
    ok

  O saldo demorava muito para atualizar a cada transação - 
  Era mais rápido se eu desse logout e logon de novo, 
  talvez valesse incluir um botação de "refresh" se não der pra fazer o saldo atualizar automático 
    Resp: Add botao refresh na tela
    Obs: Ao testar no meu celular e no simulador, a atulização de saldo é instantânea, deve ter algum problema com a internet ai 
    ok

  Quando fiz operação com a chave FedNow - Em um app o Histórico de Transações continuou vazio após as transações 
  e no outro app o Histórico de Transações chegou a aparecer, mas com um erro: 
  mostrou o a saída e entrada em um app só, mas depois sumiu também e os dois Históricos de Transação ficaram vazios
    Obs: Ao testar no meu celular e no simulador, não tive problmea com a exibição do extrato, chegou a verificar se nas pagina web apareceu os dados?
    ok

  Apareceu com frequência o erro "Network Error"
    Resp: Vou retirar esse erro, e subistitui por uma tela de log de erros

  Quando fiz a operação com QR Code - O histórico apareceu, mas 
  Não tem como trocarmos essas numerações por e-mails?
    Resp: Ajustar na Base de Dados. O Anderson explicou isso por email.
    ok

  Como que eu logo com o Garota de Ipanema? É login e senha: "44444444444444" - 
  Porque preciso devolver dinheiro pro Edgar Allan Poe.
    ok

    Segue a lista de clientes que eu conheço, se tem mais, deve veriricar a base de dados.

    JJ4 Bank - 04358798
      CPF: 11111111111 - Nome: Edgar Allan Poe
      CPF: 33333333333 - Nome: Emily Dickinson
      CPF: 44444444444 - Nome: Mark Twain

    J Bank - 84701762
      CNPJ: 11111111111111 - Nome: Midnight in Paris Bar
      CNPJ: 33333333333333 - Nome: Pulitzer Prize Bookstore
      CNPJ: 44444444444444 - Nome: Garota de Ipanema

    Obs: Nao precisa de senha, eu retirei isso, pois não tem como validar a senha na API

  No Histórico a notação de horas está em 24h, nos EUA não é assim que 
  se faz notação de hora (se usa notação 12h). Data/Hora está de Miami?
    ok

  Tela "Review & Send" - "Money is typically available in their account in minutes" -
   Substituir "minutes" por "seconds" por favor
    ok

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

04358798
JJ4 Bank
http://bank-a-simulator.jj4tech.com:8062

  Pessoas Físicas - 11 dígitos
      Edgar Allan Poe 11111111111
      Francis Scott Fitzgerald 22222222222
      Emily Dickinson 33333333333
      Mark Twain 44444444444
      Toni Morrison 55555555555

http://bank-a-simulator.jj4tech.com:8062/spi/api/chave?chave=11111111111
http://bank-a-simulator.jj4tech.com:8062/spi/api/chave?chave=33333333333
http://bank-a-simulator.jj4tech.com:8062/spi/api/chave?chave=44444444444

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

84701762
J Bank
http://bank-b-simulator.jj4tech.com:8063

  Pessoas Juridicas - 14 dígitos
      Midnight in Paris Bar 11111111111111
      Pulitzer Prize Bookstore 33333333333333
      Garota de Ipanema 44444444444444

http://bank-b-simulator.jj4tech.com:8063/spi/api/chave?chave=11111111111111
http://bank-b-simulator.jj4tech.com:8063/spi/api/chave?chave=33333333333333
http://bank-b-simulator.jj4tech.com:8063/spi/api/chave?chave=44444444444444

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

ngrok start --all

authtoken: 1uGls1AaKHfa9FWSF1ESweJvbi7_Djtiq2sB1nFrJ7HRaBoN 
tunnels:
  first-app:
    addr: 51235
    proto: http
  second-app:
    addr: 51237
    proto: http

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

npx create-expo-app@latest -y
npm run reset-project

npm i -g expo-cli

npm start
npx expo start -c
npx json-server --watch db_pag.json --port 3002
npx json-server --watch db_rec.json --port 3001

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

npm install -g npm@10.9.0
npm install -g npm@latest
npm install -g eas-cli

npx expo login
chris.mar.silva@gmail.com

eas login
chris.mar.silva@gmail.com

npx expo install expo-updates
eas update:configure
eas update --branch preview2 --message "#025 - Updating the app version 1.0.25"  
// development / production / preview / preview2 / preview3 / preview4

eas build:configure
eas build -p android --profile preview
eas build --platform android --profile preview --message "#028 - Updating the app version 1.0.28"


----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

React Native CLI  npx react-native@latest init MyApp   / npx react-native start
TypeScript
React Navigation
React Query
Zustand
React Hook Form + Zod
MMKV Storage  https://github.com/mrousavy/react-native-mmkv
Restyle Shopify https://github.com/Shopify/restyle
Jest e React Native Testing Library   https://jestjs.io/pt-BR/  https://callstack.github.io/react-native-testing-library/
Detox (Testes E2E)

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

npm i -D json-server
npm install -g json-server
npm install --save-dev prettier
npm run format
"trailingComma": "es5", // "none"
npm init @eslint/config
npm i -g react-devtools --save-dev

npx expo-doctor

npx expo install expo-build-properties


npm i react-native-console-time-polyfill --save
#npx expo install lodash
#npm uninstall lodash
npx expo install axios
npx expo install expo-av
npx expo install expo-camera
npx expo install expo-linear-gradient
#npx expo install expo-barcode-scanner
#npm uninstall expo-barcode-scanner
npx expo install lottie-react-native
npx expo install @react-native-async-storage/async-storage
#npm i  lottie-ios@3.1.3 --save
npm i react-native-masked-text --save
#npm i rb-react-native-masked-text
#npm i react-native-mask-text --save
#npm i react-native-mask-input --save
npm i react-native-timeline-flatlist --save
npm i @microsoft/signalr --save
#npm i @aspnet/signalr --save
npm i react-native-modal
npx expo install expo-splash-screen

npx expo install expo-updates
eas update:configure

npx expo install expo
npx expo install expo-constants
npx expo install expo-font
npx expo install expo-router

npx expo install expo
npx expo install expo-system-ui

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userURL: ${userURL}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userChave: ${userChave}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userIspb: ${userIspb}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userNomeBanco: ${userNomeBanco}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userBGColor: ${userBGColor}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userIcon: ${userIcon}`)

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------

i18n
└─src
  └─locales/translations
    index.js
    en-US.js
    pt-BR.js

index.js

import { Platform, NativeModules } from 'react-native'
import I18n from 'i18n-js'
import en from './en-US' // importa o objeto de traduções para o idioma inglês
import pt from './pt-BR' // importa o objeto de traduções para o idioma português

// Função que irá nos auxiliar a normalizar as traduções que serão recebidas pela função getLanguageByDevice
// Isso é necessário pois no android e no iOS o retorno do mesmo idioma pode ser diferente
// Exemplo: no iOS podemos receber pt_US e no android pt_BR para o idioma português Brasil.
const normalizeTranslate = {
  'en_US': 'en_US',
  'pt_BR': 'pt_BR',
  'en': 'en_US',
  'pt_US': 'pt_BR',
}

// Função responsável por adquirir o idioma utilizado no device
const getLanguageByDevice = () => {
  return Platform.OS === 'ios'
    ? NativeModules.SettingsManager.settings.AppleLocale // Adquire o idioma no device iOS
    : NativeModules.I18nManager.localeIdentifier // Adquire o idioma no device Android
}

// Aqui setamos os idiomas que o I18N irá dar suporte
I18n.translations = {
  'en_US': en,
  'pt_BR': pt,
}

// Função responsável por verificar se o idioma atual do divice está sendo suportado, caso não ele irá setar como 'en_US'
const setLanguageToI18n = () => {
  const language = getLanguageByDevice()
  const translateNormalize = normalizeTranslate[language]
  const iHaveThisLanguage = I18n.translations.hasOwnProperty(translateNormalize)
  iHaveThisLanguage
    ? I18n.locale = translateNormalize
    : I18n.defaultLocale = 'en_US'
}

setLanguageToI18n()

export const translate = key => I18n.t(key)



// en-US.js
export default = {
  hello: 'Hello World',
}

// pt-BR.js
export default = {
  hello: 'Olá Mundo',
}


import React, { Component } from 'react'
import { Text, View } from 'react-native'
import styles from './styles'
import { translate } from './locales'

class App extends Component {

  render() {
    return (
      <View style={styles.container}>
        <Text>i18N</Text>
        <Text>{translate('hello')}</Text>
      </View>
    )
  }
}

export default App



-------------

i18n/locales/pt-br.js
export default {
  translations: { // Mesmo valor usado nas configurações (defaultNS)
    home: {
      message: 'Olá Mundo!'
    }
  }
}


i18n/locales/en-us.js

export default {
  translations: { // Mesmo valor usado nas configurações (defaultNS)
    home: {
      message: 'Hello World!'
    }
  }
}

i18n/locales/index.js
// Por último, importamos tudo e exportamos um único objeto

import ptBrTranslations from './pt-br'
import enUsTranslations from './en-us'

export default {
  'pt-BR': ptBrTranslations,  // Atente-se a usar as abreviaturas corretas
  'en-US': enUsTranslations   // https://support.mozilla.org/pt-BR/kb/abreviacao-de-localizacao
}


const lngs = {
  en: { nativeName: 'English' },
  de: { nativeName: 'Deutsch' }
};

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------

importar criar de  'zustand' ; 

const useCountStore = create ( ( set ) => ({ 
  count : 0 , 
  increment : () =>  set ( ( state ) => ({ count : state. count + 1 })), 
  decrement : () =>  set ( ( estado ) => ({ contagem : estado. contagem - 1 })), 
})); 

função  Contador ( ) { 
  const contagem = useCountStore ( ( estado ) => estado.contagem ) ; 
  const incremento = useCountStore ( ( estado ) => estado.incremento ) ; 
  const decremento = useCountStore ( ( estado ) => estado.decremento ) ; 

  return ( 
    <div> 
      <p>Contagem: {count}</p> 
      <button onClick={increment}>Incremento</button> 
      <button onClick={decrement}>Decremento</button> 
    </div> 
  ); 
}


// Configuração da loja Zustand 
import create from 'zustand'; 

const useStore = create((set) => ({ 
  todos: [], 
  addTodo: (text) => set((state) => ({ todos: [...state.todos, text] })), 
} ));

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
