
JDMobile2024

Recuperação do codigo de 2019
  quinta  - 16/05/2024 18:00:00 - 17/05/2024 02:00:00 - 08h ===> util, splash, perfil, login_cadastro
  sexta   - 17/05/2024 06:00:00 - 17/05/2024 19:00:00 - 13h ===> actions, login, cobrar_alguem, cobrar_alguem_recibo, cobrar_alguem_qrcode, pagar_transferir, pagar_transferir_confirma, pagar_transferir_recibo, movimentacao
  sexta   - 17/05/2024 20:00:00 - 18/05/2024 01:00:00 - 05h ===> arrumar as chamadas das APIs
  sabado  - 18/05/2024 07:00:00 - 18/05/2024 16:00:00 - 09h ===> arrumar as chamadas das APIs
  domingo - 19/05/2024 09:00:00 - 19/05/2024 13:00:00 - 05h ===> add userContext e userProvider
  segunda - 20/05/2024 09:00:00 - 20/05/2024 13:00:00 - 05h ===> ajustar layout

Ajuste no Layout e Tradução CSC solicitado pela FJ  - JDBankMobileV1.docx

  quinta  - 23/05/2024 18:00:00 - 24/05/2024 01:00:00 - 07h
    0h retirar tela de splash
    8h criar nova tela de login
    2h alterar nomes da tela Enrollment
    2h alterar nomes da tela home
    4h alterar nomes da tela Personal Info e alterar layout

  sexta   - 24/05/2024 09:00:00 - 24/05/2024 23:00:00 - 14h
    4h alterar nomes da tela Transaction History e alterar layout
    2h alterar nomes da tela Request for Pay through QR Code
    2h alterar nomes da tela Request for Pay through QR Code - confirmation
    2h alterar nomes da tela Pay through QR Code

  sabado  - 25/05/2024 06:00:00 - 25/05/2024 17:00:00 - 11h
    8h alterar nomes da tela Review & Send
    6h alterar nomes da tela Payment Send e alterar layout
    0h retirar tela pagar via qr code recibo

  domingo - 26/05/2024 09:00:00 - 26/05/2024 00:00:00 - 00h

  segunda - 27/05/2024 09:00:00 - 27/05/2024 17:00:00 - 08h
    8h criar tela de Recepients

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------



Tradução CSC - JDBankMobileV1.docx
  0h retirar tela de splash
  8h criar nova tela de login
  2h alterar nomes da tela Enrollment
  2h alterar nomes da tela home
  4h alterar nomes da tela Personal Info e alterar layout
  4h alterar nomes da tela Transaction History e alterar layout
  2h alterar nomes da tela Request for Pay through QR Code
  2h alterar nomes da tela Request for Pay through QR Code - confirmation
  2h alterar nomes da tela Pay through QR Code
  8h alterar nomes da tela Review & Send
  6h alterar nomes da tela Payment Send e alterar layout
  8h criar tela de Recepients
  0h retirar tela pagar via qr code recibo

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

npx create-expo-app@latest -y
npm run reset-project

npx expo start -c
npx json-server --watch db_pag.json --port 3002
npx json-server --watch db_rec.json --port 3001

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

npm i -D json-server
npm install --save-dev prettier
npm run format
"trailingComma": "es5", // "none"
npm init @eslint/config
npm i -g react-devtools --save-dev

npm i react-native-console-time-polyfill --save
#npx expo install lodash
#npm uninstall lodash
npx expo install axios
npx expo install expo-av
npx expo install expo-camera
npx expo install expo-linear-gradient
#npx expo install expo-barcode-scanner
#npm uninstall expo-barcode-scanner
npx expo install lottie-react-native
npx expo install @react-native-async-storage/async-storage
#npm i  lottie-ios@3.1.3 --save
npm i react-native-masked-text --save
#npm i rb-react-native-masked-text
#npm i react-native-mask-text --save
#npm i react-native-mask-input --save
npm i react-native-timeline-flatlist --save
npm i @microsoft/signalr --save
#npm i @aspnet/signalr --save
npm i react-native-modal

npx expo install expo-updates
eas update:configure


----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userURL: ${userURL}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userChave: ${userChave}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userIspb: ${userIspb}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userNomeBanco: ${userNomeBanco}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userBGColor: ${userBGColor}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userIcon: ${userIcon}`)

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

JDSPI - Sistema de Pagamento Instantâneos

04358798 - JD Bank - IF Pagadora
84701762 - J3 Bank - IF Recebedora

 - Cadastro      : POST - https://jdspi.azurewebsites.net/spi/api/chave
 - Login         : GET  - https://jdspi.azurewebsites.net/spi/api/chave
 - GerarQRCode   : POST - https://jdspi.azurewebsites.net/spi/api/qrcode/estatico/GerarQRCode
 - ValidarQRCode : POST - https://jdspi.azurewebsites.net/api/qrcode
 - PagarQRCode   : POST - https://jdspi.azurewebsites.net/api/ 
 - Recebido      : GET  - https://jdspi.azurewebsites.net/api/{headerId}/{mensagemId}  // "https://jdspi.azurewebsites.net/api/M0435879820191222151827091859167/E0435879820191222151800098293142" 
 - Saldo         : GET  - https://jdspi.azurewebsites.net/api/saldo/{agencia}/{conta}  // /api/saldo/0001/12346-7

https://jdspi-dict.azurewebsites.net/index.html

JD Bank VERMELHO // 4358798 // +55 11 9 4212 3333 // VERMELHO PAGADOR // https://jdspi.azurewebsites.net/index.html

{
  "recebedor": {
    "ispb": 4358798,
    "tipoPessoa": 0,
    "documento": 11111111111,
    "agencia": "0001",
    "conta": "12346-7",
    "tipoConta": 0,
    "nome": "JD VERMELHO PAGADOR"
  },
  "tipoChave": 0,
  "chave": "+5511942123333"
}


J3 Bank AZUL // 84701762 // +5511942124444 // AZUL RECEBEDOR // https://j3spi.azurewebsites.net/index.html

{
  "recebedor": {
    "ispb": 84701762,
    "tipoPessoa": 0,
    "documento": 22222222222,
    "agencia": "0002",
    "conta": "223456-8",
    "tipoConta": 0,
    "nome": "J3 AZUL RECEBEDOR"
  },
  "tipoChave": 0,
  "chave": "+5511942125555"
}

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------









i18n
└─src
  └─locales/translations
    index.js
    en-US.js
    pt-BR.js


index.js

import { Platform, NativeModules } from 'react-native'
import I18n from 'i18n-js'
import en from './en-US' // importa o objeto de traduções para o idioma inglês
import pt from './pt-BR' // importa o objeto de traduções para o idioma português

// Função que irá nos auxiliar a normalizar as traduções que serão recebidas pela função getLanguageByDevice
// Isso é necessário pois no android e no iOS o retorno do mesmo idioma pode ser diferente
// Exemplo: no iOS podemos receber pt_US e no android pt_BR para o idioma português Brasil.
const normalizeTranslate = {
  'en_US': 'en_US',
  'pt_BR': 'pt_BR',
  'en': 'en_US',
  'pt_US': 'pt_BR',
}

// Função responsável por adquirir o idioma utilizado no device
const getLanguageByDevice = () => {
  return Platform.OS === 'ios'
    ? NativeModules.SettingsManager.settings.AppleLocale // Adquire o idioma no device iOS
    : NativeModules.I18nManager.localeIdentifier // Adquire o idioma no device Android
}

// Aqui setamos os idiomas que o I18N irá dar suporte
I18n.translations = {
  'en_US': en,
  'pt_BR': pt,
}

// Função responsável por verificar se o idioma atual do divice está sendo suportado, caso não ele irá setar como 'en_US'
const setLanguageToI18n = () => {
  const language = getLanguageByDevice()
  const translateNormalize = normalizeTranslate[language]
  const iHaveThisLanguage = I18n.translations.hasOwnProperty(translateNormalize)
  iHaveThisLanguage
    ? I18n.locale = translateNormalize
    : I18n.defaultLocale = 'en_US'
}

setLanguageToI18n()

export const translate = key => I18n.t(key)



// en-US.js
export default = {
  hello: 'Hello World',
}

// pt-BR.js
export default = {
  hello: 'Olá Mundo',
}


import React, { Component } from 'react'
import { Text, View } from 'react-native'
import styles from './styles'
import { translate } from './locales'

class App extends Component {

  render() {
    return (
      <View style={styles.container}>
        <Text>i18N</Text>
        <Text>{translate('hello')}</Text>
      </View>
    )
  }
}

export default App



-------------

i18n/locales/pt-br.js
export default {
  translations: { // Mesmo valor usado nas configurações (defaultNS)
    home: {
      message: 'Olá Mundo!'
    }
  }
}


i18n/locales/en-us.js

export default {
  translations: { // Mesmo valor usado nas configurações (defaultNS)
    home: {
      message: 'Hello World!'
    }
  }
}

i18n/locales/index.js
// Por último, importamos tudo e exportamos um único objeto

import ptBrTranslations from './pt-br'
import enUsTranslations from './en-us'

export default {
  'pt-BR': ptBrTranslations,  // Atente-se a usar as abreviaturas corretas
  'en-US': enUsTranslations   // https://support.mozilla.org/pt-BR/kb/abreviacao-de-localizacao
}





const lngs = {
  en: { nativeName: 'English' },
  de: { nativeName: 'Deutsch' }
};



--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------



importar criar de  'zustand' ; 

const useCountStore = create ( ( set ) => ({ 
  count : 0 , 
  increment : () =>  set ( ( state ) => ({ count : state. count + 1 })), 
  decrement : () =>  set ( ( estado ) => ({ contagem : estado. contagem - 1 })), 
})); 

função  Contador ( ) { 
  const contagem = useCountStore ( ( estado ) => estado.contagem ) ; 
  const incremento = useCountStore ( ( estado ) => estado.incremento ) ; 
  const decremento = useCountStore ( ( estado ) => estado.decremento ) ; 

  return ( 
    <div> 
      <p>Contagem: {count}</p> 
      <button onClick={increment}>Incremento</button> 
      <button onClick={decrement}>Decremento</button> 
    </div> 
  ); 
}


// Configuração da loja Zustand 
import create from 'zustand'; 

const useStore = create((set) => ({ 
  todos: [], 
  addTodo: (text) => set((state) => ({ todos: [...state.todos, text] })), 
} ));