
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

JDMobile2024

Recuperação do codigo de 2019
  quinta  - 16/05/2024 18:00:00 - 17/05/2024 02:00:00 - 08h ===> util, splash, perfil, login_cadastro
  sexta   - 17/05/2024 06:00:00 - 17/05/2024 19:00:00 - 13h ===> actions, login, cobrar_alguem, cobrar_alguem_recibo, cobrar_alguem_qrcode, pagar_transferir, pagar_transferir_confirma, pagar_transferir_recibo, movimentacao
  sexta   - 17/05/2024 20:00:00 - 18/05/2024 01:00:00 - 05h ===> arrumar as chamadas das APIs
  sabado  - 18/05/2024 07:00:00 - 18/05/2024 16:00:00 - 09h ===> arrumar as chamadas das APIs
  domingo - 19/05/2024 09:00:00 - 19/05/2024 13:00:00 - 05h ===> add userContext e userProvider
  segunda - 20/05/2024 09:00:00 - 20/05/2024 13:00:00 - 05h ===> ajustar layout

Ajuste no Layout e Tradução CSC solicitado pela FJ  - JDBankMobileV1.docx

  quinta  - 23/05/2024 18:00:00 - 24/05/2024 01:00:00 - 07h
    0h retirar tela de splash
    8h criar nova tela de login
    2h alterar nomes da tela Enrollment
    2h alterar nomes da tela home
    4h alterar nomes da tela Personal Info e alterar layout

  sexta   - 24/05/2024 09:00:00 - 24/05/2024 23:00:00 - 14h
    4h alterar nomes da tela Transaction History e alterar layout
    2h alterar nomes da tela Request for Pay through QR Code
    2h alterar nomes da tela Request for Pay through QR Code - confirmation
    2h alterar nomes da tela Pay through QR Code

  sabado  - 25/05/2024 06:00:00 - 25/05/2024 17:00:00 - 11h
    8h alterar nomes da tela Review & Send
    6h alterar nomes da tela Payment Send e alterar layout
    0h retirar tela pagar via qr code recibo

  domingo - 26/05/2024 09:00:00 - 26/05/2024 00:00:00 - 00h

  segunda - 27/05/2024 09:00:00 - 27/05/2024 17:00:00 - 08h
    8h criar tela de Recepients

  quarta - 29/05/2024 12:00:00 - 29/05/2024 16:00:00 - 04h ===> add chamada para a API débito - https://localhost:50180/api
  
 segunda - 03/06/2024 17:00:00 - 03/06/2024 21:00:00 - 04h ===> add SingalR e a tela de notificação

 segunda - 04/06/2024 19:00:00 - 04/06/2024 21:00:00 - 02h ===> add SingalR e a tela de notificação, e geração d APK

 segunda - 05/06/2024 19:00:00 - 05/06/2024 23:00:00 - 04h ===> add tela de Configuração da URL
 
 quinta  - 06/06/2024 19:00:00 - 06/06/2024 01:00:00 - 06h ===> ajuste para reuniao com a FJ

 terça   - 02/07/2024 17:30:00 - 02/07/2024 18:30:00 - 10h ===> reunião FJ

 segunda - 08/07/2024 09:00:00 - 08/07/2024 13:00:00 - 04h ===> ajustes Carol
        Configurar o app para cada banco: ISPB deveria ser Clearing System Member ID - ok
        Configurar o app para cada banco: Bank deveria ser Financial Institution Name - ok
        Retirar botão de "Schedule pay" - ok
        Transaction History: buscar a API para atualizar online essa tela - ok
        Substituir logos dos Bancos pelos bancos que fiz a partir da logo JJ4Tech (FJ disse que MFJ poderia nos ajudar com a alteração dessas logos) - Favor enviar esses logo para mim
        Ajustar nomes para os que eu enviei anteriormente por e-mail (adequação cultural) - Deve ser alterado no Banco de Dados
        Se o login pudesse ser um e-mail, ótimo, senão ok  - O login eh feito pela chave, deve ser alterado na API

sabado - 17/08/2024 14:00:00 - 17/08/2024 15:00:00 - 04h ===> ajustes Carol
        Alterar os logos - ok

Emails 

qua, 14/08/2024 20:58 - CAROLINE SEREJO CYPRIANO
	login via e-mail - foia ajustado
	Incluirmos transações via chaves, além do QR Code. - qual os dados e o endpoint?
	
Sex, 16/08/2024 22:58 - Anderson Jesus
	implementar a transferência por “chave”.
	Se o login pudesse ser um e-mail, ótimo, senão ok -  RESP.: O LOGIN É FEITO POR CHAVE, PRECISA SER ALTERADO NA API PRIMEIRO - Resposta do @Cristiano Martins da Silva, então o ideal seria você alterar, @anderson.jesus@jdconsultores.com.br
	AJ: Acredito que é possível (não testei), em tese teria que inserir essas contas na base da DICT, na tabela “PessoaContas”, depois que o ambiente estiver no ar o Ferreira pode tentar e daí é ver o comportamento.

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

04358798
JJ4 Bank
https://433a-191-209-82-184.ngrok-free.app
11111111111

84701762
J Bank
https://8b28-191-209-82-184.ngrok-free.app
44444444444444



ngrok start --all

authtoken: 1uGls1AaKHfa9FWSF1ESweJvbi7_Djtiq2sB1nFrJ7HRaBoN 
tunnels:
  first-app:
    addr: 51235
    proto: http
  second-app:
    addr: 51237
    proto: http

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

npx create-expo-app@latest -y
npm run reset-project

npx expo start -c
npx json-server --watch db_pag.json --port 3002
npx json-server --watch db_rec.json --port 3001

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

npx expo login
chris.mar.silva@gmail.com

npm install -g eas-cli
eas login
chris.mar.silva@gmail.com

npx expo install expo-updates
eas update:configure
eas update --branch development --message "#016 - Updating the app version 1.0.16"  // development / production / preview / preview2 / preview3 / preview4

eas build:configure
eas build -p android --profile preview
eas build --platform android --profile preview --message "#018 - Updating the app version 1.0.18"

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

React Native CLI  npx react-native@latest init MyApp   / npx react-native start
TypeScript
React Navigation
React Query
Zustand
React Hook Form + Zod
MMKV Storage  https://github.com/mrousavy/react-native-mmkv
Restyle Shopify https://github.com/Shopify/restyle
Jest e React Native Testing Library   https://jestjs.io/pt-BR/  https://callstack.github.io/react-native-testing-library/
Detox (Testes E2E)

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

npm i -D json-server
npm install -g json-server
npm install --save-dev prettier
npm run format
"trailingComma": "es5", // "none"
npm init @eslint/config
npm i -g react-devtools --save-dev

npx expo-doctor

npm i react-native-console-time-polyfill --save
#npx expo install lodash
#npm uninstall lodash
npx expo install axios
npx expo install expo-av
npx expo install expo-camera
npx expo install expo-linear-gradient
#npx expo install expo-barcode-scanner
#npm uninstall expo-barcode-scanner
npx expo install lottie-react-native
npx expo install @react-native-async-storage/async-storage
#npm i  lottie-ios@3.1.3 --save
npm i react-native-masked-text --save
#npm i rb-react-native-masked-text
#npm i react-native-mask-text --save
#npm i react-native-mask-input --save
npm i react-native-timeline-flatlist --save
npm i @microsoft/signalr --save
#npm i @aspnet/signalr --save
npm i react-native-modal
npx expo install expo-splash-screen

npx expo install expo-updates
eas update:configure

npx expo install expo
npx expo install expo-constants
npx expo install expo-font
npx expo install expo-router

npx expo install expo
npx expo install expo-system-ui

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userURL: ${userURL}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userChave: ${userChave}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userIspb: ${userIspb}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userNomeBanco: ${userNomeBanco}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userBGColor: ${userBGColor}`)
console.log(`[${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()},${new Date().getMilliseconds()}]: userIcon: ${userIcon}`)

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------

i18n
└─src
  └─locales/translations
    index.js
    en-US.js
    pt-BR.js

index.js

import { Platform, NativeModules } from 'react-native'
import I18n from 'i18n-js'
import en from './en-US' // importa o objeto de traduções para o idioma inglês
import pt from './pt-BR' // importa o objeto de traduções para o idioma português

// Função que irá nos auxiliar a normalizar as traduções que serão recebidas pela função getLanguageByDevice
// Isso é necessário pois no android e no iOS o retorno do mesmo idioma pode ser diferente
// Exemplo: no iOS podemos receber pt_US e no android pt_BR para o idioma português Brasil.
const normalizeTranslate = {
  'en_US': 'en_US',
  'pt_BR': 'pt_BR',
  'en': 'en_US',
  'pt_US': 'pt_BR',
}

// Função responsável por adquirir o idioma utilizado no device
const getLanguageByDevice = () => {
  return Platform.OS === 'ios'
    ? NativeModules.SettingsManager.settings.AppleLocale // Adquire o idioma no device iOS
    : NativeModules.I18nManager.localeIdentifier // Adquire o idioma no device Android
}

// Aqui setamos os idiomas que o I18N irá dar suporte
I18n.translations = {
  'en_US': en,
  'pt_BR': pt,
}

// Função responsável por verificar se o idioma atual do divice está sendo suportado, caso não ele irá setar como 'en_US'
const setLanguageToI18n = () => {
  const language = getLanguageByDevice()
  const translateNormalize = normalizeTranslate[language]
  const iHaveThisLanguage = I18n.translations.hasOwnProperty(translateNormalize)
  iHaveThisLanguage
    ? I18n.locale = translateNormalize
    : I18n.defaultLocale = 'en_US'
}

setLanguageToI18n()

export const translate = key => I18n.t(key)



// en-US.js
export default = {
  hello: 'Hello World',
}

// pt-BR.js
export default = {
  hello: 'Olá Mundo',
}


import React, { Component } from 'react'
import { Text, View } from 'react-native'
import styles from './styles'
import { translate } from './locales'

class App extends Component {

  render() {
    return (
      <View style={styles.container}>
        <Text>i18N</Text>
        <Text>{translate('hello')}</Text>
      </View>
    )
  }
}

export default App



-------------

i18n/locales/pt-br.js
export default {
  translations: { // Mesmo valor usado nas configurações (defaultNS)
    home: {
      message: 'Olá Mundo!'
    }
  }
}


i18n/locales/en-us.js

export default {
  translations: { // Mesmo valor usado nas configurações (defaultNS)
    home: {
      message: 'Hello World!'
    }
  }
}

i18n/locales/index.js
// Por último, importamos tudo e exportamos um único objeto

import ptBrTranslations from './pt-br'
import enUsTranslations from './en-us'

export default {
  'pt-BR': ptBrTranslations,  // Atente-se a usar as abreviaturas corretas
  'en-US': enUsTranslations   // https://support.mozilla.org/pt-BR/kb/abreviacao-de-localizacao
}


const lngs = {
  en: { nativeName: 'English' },
  de: { nativeName: 'Deutsch' }
};

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------

importar criar de  'zustand' ; 

const useCountStore = create ( ( set ) => ({ 
  count : 0 , 
  increment : () =>  set ( ( state ) => ({ count : state. count + 1 })), 
  decrement : () =>  set ( ( estado ) => ({ contagem : estado. contagem - 1 })), 
})); 

função  Contador ( ) { 
  const contagem = useCountStore ( ( estado ) => estado.contagem ) ; 
  const incremento = useCountStore ( ( estado ) => estado.incremento ) ; 
  const decremento = useCountStore ( ( estado ) => estado.decremento ) ; 

  return ( 
    <div> 
      <p>Contagem: {count}</p> 
      <button onClick={increment}>Incremento</button> 
      <button onClick={decrement}>Decremento</button> 
    </div> 
  ); 
}


// Configuração da loja Zustand 
import create from 'zustand'; 

const useStore = create((set) => ({ 
  todos: [], 
  addTodo: (text) => set((state) => ({ todos: [...state.todos, text] })), 
} ));

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
