
slider

https://github.com/Jacse/react-native-app-intro-slider
https://reactnativecode.com/create-app-intro-slider/

npm install --save react-native-app-intro-slider
npm install --save react-native-vector-icons
react-native link react-native-vector-icons

import React, { Component, useState, useEffect, useRef,  } from 'react'
import { StatusBar } from 'expo-status-bar'
import { StyleSheet, View, SafeAreaView, ScrollView, Text, Button, Vibration, Platform, Modal, TouchableOpacity, TouchableHighlight, Image, Alert, } from 'react-native'
import { LogBox } from 'react-native'
import Constants from 'expo-constants'
import AppIntroSlider from 'react-native-app-intro-slider'
import Icon from 'react-native-vector-icons/Ionicons'

LogBox.ignoreLogs(['Warning: ...']);
LogBox.ignoreAllLogs(true);

//console.ignoredYellowBox = ['Warning: Each', 'Warning: Failed'];
//console.disableYellowBox = true;

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#fff', alignItems: 'center', justifyContent: 'center', alignContent: 'center', paddingTop: Constants.statusBarHeight, padding: 8, },
  MainContainer: { flex: 1, paddingTop: (Platform.OS) === 'ios' ? 20 : 0, alignItems: 'center', justifyContent: 'center', padding: 20 },
  title: { fontSize: 26, color: '#fff', fontWeight: 'bold', textAlign: 'center', marginTop: 20, },
  text: { color: '#fff', fontSize: 20, },
  image: { width: 200, height: 200, resizeMode: 'contain' },
  buttonCircle: { width: 40, height: 40, backgroundColor: 'rgba(0, 0, 0, .2)', borderRadius: 20, justifyContent: 'center', alignItems: 'center', },
})

const slides = [
  { key: 'k1', title: 'Event Organizer', text: 'Best Event Organizers', image: { uri: 'https://reactnativecode.com/wp-content/uploads/2019/04/calendar.png', }, titleStyle: styles.title, textStyle: styles.text, imageStyle: styles.image, backgroundColor: '#FF1744', },
  { key: 'k2', title: 'Weather Reports', text: 'Latest Weather Reports', image: { uri: 'https://reactnativecode.com/wp-content/uploads/2019/04/cloud.png', }, titleStyle: styles.title, textStyle: styles.text, imageStyle: styles.image, backgroundColor: '#D500F9', },
  { key: 'k3', title: 'Technology Informations', text: 'Latest Technology Reports', image: { uri: 'https://reactnativecode.com/wp-content/uploads/2019/04/computer.png', }, titleStyle: styles.title, textStyle: styles.text, imageStyle: styles.image, backgroundColor: '#2979FF',  },
  { key: 'k4', title: 'Flight Bookings', text: ' Best Deals on Flights', image: { uri: 'https://reactnativecode.com/wp-content/uploads/2019/04/flight.png', }, titleStyle: styles.title, textStyle: styles.text, imageStyle: styles.image, backgroundColor: '#1DE9B6', },
  { key: 'k5', title: 'Restaurant Bookings', text: ' 20% off on first Restaurant booking', image: { uri: 'https://reactnativecode.com/wp-content/uploads/2019/04/restaurants.png', }, titleStyle: styles.title, textStyle: styles.text, imageStyle: styles.image, backgroundColor: '#FF3D00', },
]

export default class App extends React.Component {

  constructor(props) {
    super(props);
    this.state = { show_Main_App: false, };
  }

  _onDoneAllSlides = () => {
    this.setState({ show_Main_App: true });
  }
 
  _onSkipSlides = () => {
    this.setState({ show_Main_App: true });
  }
  
  _renderItem = ({ item }) => {
    return (
      <View style={[item.container, { backgroundColor: item.backgroundColor, }]}>
        <Text style={item.titleStyle}>{item.title}</Text>
        <Image style={item.imageStyle} source={item.image} />
        <Text style={item.textStyle}>{item.text}</Text>
      </View>
    );
  }

  _renderNextButton = () => {
    return (
      <View style={styles.buttonCircle}>
        <Icon name="arrow-forward" color="rgba(255, 255, 255, .9)" size={24} />
      </View>
    );
  }

  _renderDoneButton = () => {
    return (
      <View style={styles.buttonCircle}>
        <Icon name="md-checkmark" color="rgba(255, 255, 255, .9)" size={24} />
      </View>
    );
  }  

  render() {
      if (this.state.show_Main_App) {
        return (
          <View style={styles.MainContainer}>
            <Text style={{ textAlign: 'center', fontSize: 20, color: '#000' }}>This is your main App screen After App Intro.</Text>
          </View>
        )
      } else {
        return (
          <AppIntroSlider
            renderItem={this._renderItem}
            data={slides}
            onDone={this._onDoneAllSlides}
            showSkipButton={true} 
            onSkip={this._onSkipSlides}
            //renderDoneButton={this._renderDoneButton}
            //renderNextButton={this._renderNextButton}
          />
        )
      }
    }

}

---------------------------------------------------------
---------------------------------------------------------
