{
    "name": "sujeitoprogramador-react-native",
    "displayName": "Sujeito Programador React Native / React JS",
    "description": "React Native snippets by SujeitoProgramador.",
    "version": "0.1.3",
    "publisher": "sujeitoprogramador",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Snippets"
    ],
    "icon": "images/logo.png",
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}